# SmartCity

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/jzy/smartcity/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/cn/jzy/smartcity/activity/: GuideActivity.java  MainActivity.java  NewsDetailActivity.java  SplashActivity.java
app/src/main/java/cn/jzy/smartcity/adapter/: GuideVPAdapter.java  MainVPFragmentAdapter.java  MenuAdapter.java  NewsCenterGroupImageViewAdapter.java  NewsCenterTabVPAdapter.java  NewsListAdapter.java  SwitchImageVPAdapter.java  XWrapAdapter.java
app/src/main/java/cn/jzy/smartcity/apshare/: ShareEntryActivity.java
app/src/main/java/cn/jzy/smartcity/base/: BaseFragment.java  BaseLoadNetDataOperator.java  NewsCenterContentTabPager.java
app/src/main/java/cn/jzy/smartcity/bean/: NewsCenterBean.java  NewsCenterGroupImageViewBean.java  NewsCenterTabBean.java
app/src/main/java/cn/jzy/smartcity/ddshare/: DDShareActivity.java
app/src/main/java/cn/jzy/smartcity/fragment/: GovaffairsFragment.java  HomeFragment.java  NewsCenterFragment.java  SettingFragment.java  SmartServiceFragment.java
app/src/main/java/cn/jzy/smartcity/utils/: CacheUtils.java  Constant.java  Dp2PxUtils.java  Md5Utils.java  MyLogger.java  MyToast.java  SPUtils.java
app/src/main/java/cn/jzy/smartcity/view/: NoScrollViewPager.java  (+3 more)
app/src/main/res/drawable/: pb_bg.xml  point_red_bg.xml
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_main_menu.xml  activity_news_detail.xml  activity_splash.xml  footer.xml  fragment_tab_base.xml  header.xml  item_menu.xml  item_news.xml  item_newscenter_group_imageview.xml  newscenter_content.xml  newscenter_content_tab.xml  newscenter_group_imageview.xml  switch_imageview.xml
app/src/main/res/values/: dimens.xml  styles.xml
app/src/main/res/values-320x240/: dimens.xml
app/src/test/java/cn/jzy/smartcity/: ExampleUnitTest.java
(+63 files in other folders)
