<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="160dp">-->

        <!--<cn.jzy.smartcity.view.SwitchImageViewViewPager-->
            <!--android:id="@+id/vp_switch_image"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="160dp">-->
        <!--</cn.jzy.smartcity.view.SwitchImageViewViewPager>-->

        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:background="#830b0606">-->

            <!--<TextView-->
                <!--android:id="@+id/tv_title"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_margin="8dp"-->
                <!--android:text="标题"-->
                <!--android:textColor="#fff"-->
                <!--android:textSize="18sp"-->
                <!--/>-->

            <!--<LinearLayout-->
                <!--android:id="@+id/ll_point_container"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:orientation="horizontal">-->
            <!--</LinearLayout>-->
        <!--</RelativeLayout>-->
    <!--</RelativeLayout>-->

    <cn.jzy.smartcity.view.RefreshRecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rv_news">
    </cn.jzy.smartcity.view.RefreshRecyclerView>

</LinearLayout>